# supperIdol

./: 404.html  CNAME  README.md  _config.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ap/iamstu/: IamstuApplication.java  TrimmingJsonDeserializer.java
src/main/java/com/ap/iamstu/application/adaptor/: MailService.java
src/main/java/com/ap/iamstu/application/adaptor/impl/: MailServiceImpl.java
src/main/java/com/ap/iamstu/application/config/: DatabaseConfiguration.java  HttpSecurityConfiguration.java  SpringSecurityAuditorAware.java  StatsTracingFilter.java  SwaggerConfig.java  TimeZoneConfig.java  ValidationProperties.java  WebConfiguration.java
src/main/java/com/ap/iamstu/application/config/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/ap/iamstu/application/config/cache/: CachingHttpHeadersFilter.java
src/main/java/com/ap/iamstu/application/dto/request/: ClassCreateRequest.java  ClassSearchRequest.java  ClassUpdateRequest.java  EmailForgotPasswordRequest.java  FindByIds.java  ForgotPasswordRequest.java  LogoutRevokeRequest.java  PagingRequest.java  RefreshTokenRequest.java  TeacherCreateRequest.java  UserChangePasswordRequest.java  UserCreateRequest.java  UserInternalCreateRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateProfileRequest.java  UserUpdateRequest.java
src/main/java/com/ap/iamstu/application/dto/response/: AuthToken.java
src/main/java/com/ap/iamstu/application/mapper/: AutoMapper.java  ClassMapper.java  EntityMapper.java  UserMapper.java
src/main/java/com/ap/iamstu/application/mapper/util/: PageableMapperUtil.java
src/main/java/com/ap/iamstu/application/redis/: RedisConfiguration.java
src/main/java/com/ap/iamstu/application/redis/service/: RedisService.java
src/main/java/com/ap/iamstu/application/sercurity/: AuthenticationProperties.java  AuthorityService.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  ForbiddenTokenFilter.java  KeyStoreKeyFactory.java  RegexPermissionEvaluator.java  TokenCacheService.java  TokenProvider.java  UserAuthentication.java  UserAuthority.java
src/main/java/com/ap/iamstu/application/sercurity/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/ap/iamstu/application/sercurity/impl/: TokenCacheServiceImpl.java
src/main/java/com/ap/iamstu/application/sercurity/request/: LoginRequest.java  TokenRefreshRequest.java
src/main/java/com/ap/iamstu/application/sercurity/response/: TokenResponse.java
src/main/java/com/ap/iamstu/application/service/: AccountService.java  AuthFailCacheService.java  AuthorityService.java  ClassService.java  SendEmailService.java  UserLoginService.java  UserService.java
src/main/java/com/ap/iamstu/application/service/impl/: AccountServiceImpl.java  AuthFailCacheServiceImpl.java  AuthorityServiceImpl.java  ClassServiceImpl.java  SendMailServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/ap/iamstu/domain/: Class.java  Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ap/iamstu/domain/command/: ClassCreateCmd.java  ClassUpdateCmd.java  TeacherCreateCmd.java  TeacherUpdateCmd.java  UserCreateCmd.java  UserRegisterCmd.java  UserUpdateCmd.java
src/main/java/com/ap/iamstu/infrastructure/persistence/entity/: ClassEntity.java  CourseEntity.java  DepartmentEntity.java  PermissionEntity.java  QuestionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserLoginEntity.java  UserRoleEntity.java
src/main/java/com/ap/iamstu/infrastructure/persistence/query/: ClassSearchQuery.java  UserSearchQuery.java
src/main/java/com/ap/iamstu/infrastructure/persistence/repository/: ClassRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserLoginRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ap/iamstu/infrastructure/support/Service/: AbstractDomainService.java  DomainService.java
src/main/java/com/ap/iamstu/infrastructure/support/constant/: AuthoritiesConstants.java  BaseConstant.java  EnvConstants.java  ValidateConstraint.java
src/main/java/com/ap/iamstu/infrastructure/support/domain/: AuditableDomain.java
src/main/java/com/ap/iamstu/infrastructure/support/entity/: AuditableEntity.java
src/main/java/com/ap/iamstu/infrastructure/support/enums/: AccountType.java  AuthenticationType.java  Gender.java  RoleLevel.java  RoleStatus.java  Scope.java  UserStatus.java
src/main/java/com/ap/iamstu/infrastructure/support/error/: AuthenticationError.java  AuthorizationError.java  BadRequestError.java  ErrorResponse.java  FieldErrorResponse.java  InternalServerError.java  InvalidInputResponse.java  NotFoundError.java  ResponseError.java
src/main/java/com/ap/iamstu/infrastructure/support/exeption/: ExceptionHandleAdvice.java  ForwardInnerAlertException.java  ResponseException.java
src/main/java/com/ap/iamstu/infrastructure/support/i18n/: LocaleConfig.java  LocaleStringService.java
src/main/java/com/ap/iamstu/infrastructure/support/query/: AuditableDTO.java  PageDTO.java  PagingQuery.java  Query.java
src/main/java/com/ap/iamstu/infrastructure/support/util/: ArrayUtil.java  CalendarUtil.java  CharPool.java  Const.java  Constants.java  DateFormatFactoryUtil.java  (+20 more)
src/main/java/com/ap/iamstu/presentation/: AccountResource.java  ClassResource.java  JwkSetResource.java  UserResource.java
src/main/java/com/ap/iamstu/presentation/impl/: AccountResourceImpl.java  ClassResourceImpl.java  JwkSetResourceImpl.java  UserResourceImpl.java
src/main/resources/: application.yaml  logback-spring.xml  mbamc.jks
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mail/: activationEmail.html
src/main/resources/templates.mail/: passwordResetEmail.html
src/main/resources/templates/mail/: creationEmail.html
src/test/java/com/ap/iamstu/: IamstuApplicationTests.java
(+17 files in other folders)
